is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestUnit
build_property.ProjectDir = C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\TestUnit\
