C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).exe
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).deps.json
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).runtimeconfig.json
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).dll
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).pdb
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).csproj.AssemblyReference.cache
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).AssemblyInfoInputs.cache
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).AssemblyInfo.cs
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).csproj.CoreCompileInputs.cache
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).dll
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\refint\ST10069317(Paballo Ranoto).dll
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).pdb
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).genruntimeconfig.cache
C:\Users\24ray\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ref\ST10069317(Paballo Ranoto).dll
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).exe
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).deps.json
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).runtimeconfig.json
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).dll
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).pdb
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).AssemblyInfoInputs.cache
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).AssemblyInfo.cs
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).dll
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\refint\ST10069317(Paballo Ranoto).dll
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).pdb
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).genruntimeconfig.cache
C:\Users\lab_services_student\source\repos\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ref\ST10069317(Paballo Ranoto).dll
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).exe
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).deps.json
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).runtimeconfig.json
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).dll
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).pdb
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).csproj.AssemblyReference.cache
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).AssemblyInfoInputs.cache
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).AssemblyInfo.cs
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).dll
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\refint\ST10069317(Paballo Ranoto).dll
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).pdb
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).genruntimeconfig.cache
C:\Users\lab_services_student\Desktop\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ref\ST10069317(Paballo Ranoto).dll
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).exe
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).deps.json
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).runtimeconfig.json
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).dll
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\ST10069317(Paballo Ranoto).pdb
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\bin\Debug\net6.0\AWSSDK.dll
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).csproj.AssemblyReference.cache
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).AssemblyInfoInputs.cache
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).AssemblyInfo.cs
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).csproj.CoreCompileInputs.cache
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).csproj.CopyComplete
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).dll
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\refint\ST10069317(Paballo Ranoto).dll
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).pdb
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ST10069317(Paballo Ranoto).genruntimeconfig.cache
C:\Users\24ray\source\repos\Paballo Ranoto_ST10069317_PROG6221_Part1\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\ST10069317(Paballo Ranoto)\obj\Debug\net6.0\ref\ST10069317(Paballo Ranoto).dll
